View/MainWindow.xaml

<Window x:Class="WPF_Destroyer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Destroyer"
        xmlns:vm="clr-namespace:WPF_Destroyer.ViewModel"
        mc:Ignorable="d"
        Title="Destroyer" Height="600" Width="1000" MaxHeight="600" MaxWidth="1000"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:MainViewModel>
            
        </vm:MainViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate x:Key="TopMenuButtons" TargetType="Button">
            <Grid Name="btn" Margin="20,0,0,0" Height="40">
                <Border>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource ResourceKey=Img}"/>
                            <Label Content="{TemplateBinding Content}"
                               Background="Transparent"
                               FontSize="23"
                               VerticalAlignment="Center">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=btn}"
                                                     Value="True">
                                                <Setter Property="Foreground" Value="DarkGray"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                                Mode=FindAncestor,
                                                AncestorType={x:Type Button}
                                                },
                                                Path=IsFocused
                                                }" Value="True">
                                                <Setter Property="Foreground" Value="Blue"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </StackPanel>
                        
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="1" NavigationUIVisibility="Hidden" Content="{Binding CurPage}">
            
        </Frame>
        <Grid Name="TopMenu" Grid.Row="0" Grid.ColumnSpan="2">
            <Border BorderThickness="0, 0, 0, 0" BorderBrush="Gray" Background="Transparent">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}" Content="Загрузить посты" Command="{Binding OpenLpPage}">
                        <Button.Resources>
                            <ImageSource x:Key="Img">
                                Res/Icons/load_icon.png
                            </ImageSource>
                        </Button.Resources>
                    </Button>
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}" Content="Отсеять траф">
                        <Button.Resources>
                            <ImageSource x:Key="Img">
                                Res/Icons/filter_icon.png
                            </ImageSource>
                        </Button.Resources>
                    </Button>
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}" Content="Удалить мусор">
                        <Button.Resources>
                            <ImageSource x:Key="Img">
                                Res/Icons/delete_icon.png
                            </ImageSource>
                        </Button.Resources>
                    </Button>
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}" Content="Настройки" Command="{Binding OpenStPage}">
                        <Button.Resources>
                            <ImageSource x:Key="Img">
                                Res/Icons/settings_icon.png
                            </ImageSource>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
