View/Settings.xaml

<Page x:Class="WPF_Destroyer.View.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Destroyer.View"
      xmlns:vm="clr-namespace:WPF_Destroyer.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="1000"
      Title="Settings"
      Background="#fbfbfb">
    <Page.DataContext>
        <vm:SettingsViewModel>
            
        </vm:SettingsViewModel>
    </Page.DataContext>
    <Page.Resources>
        <SolidColorBrush x:Key="PrimaryBlueColor" Color="#304FFE"/>
        <SolidColorBrush x:Key="PrimaryTextColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="ButtonMouseOverColor" Color="#0026CA"/>
        <SolidColorBrush x:Key="ButtonPressedColor" Color="#7A7CFF"/>
        

        <Style x:Key="PrimaryButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="Padding" Value="12 6 12 6"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="btnBorder" CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}"
                                MaxHeight="{TemplateBinding MaxHeight}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True"
                                Padding="{TemplateBinding Padding}"
                                >
                            <ContentPresenter x:Name="ContentPresenter"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                
                            </ContentPresenter>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="btnBorder" Property="Background" Value="{DynamicResource ButtonMouseOverColor}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="btnBorder" Property="Background" Value="{DynamicResource ButtonPressedColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DeleteButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="Padding" Value="12 6 12 6"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="btnBorder" CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}"
                                MaxHeight="{TemplateBinding MaxHeight}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True"
                                Padding="{TemplateBinding Padding}"
                                >
                            <ContentPresenter x:Name="ContentPresenter"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">

                            </ContentPresenter>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="btnBorder" Property="Background" Value="#9c0e0e"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="btnBorder" Property="Background" Value="#f25050"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Список сайтов" Grid.Row="0" Margin="20" FontSize="15">

        </Label>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Добавить сайт"
                Style="{DynamicResource PrimaryButtonStyle}"
                HorizontalAlignment="Left"
                Margin="20"
                FontSize="13"
                Command="{Binding AddSiteUrl}"
               >
            </Button>
            <Button Content="Удалить"
                Style="{DynamicResource DeleteButtonStyle}"
                HorizontalAlignment="Left"
                FontSize="13">
            </Button>
            <TextBox 
                x:Name="websiteTextbox"
                Height="40" 
                     Width="500"
                Margin="20"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     FontWeight="Bold"
                     FontSize="15"
                Text="{Binding SiteURL}">
                
            </TextBox>
            <Button Content="Текущие сайты"
                Style="{DynamicResource PrimaryButtonStyle}"
                HorizontalAlignment="Left"
                FontSize="13"
                
               >
            </Button>
        </StackPanel>
        <Label Content="Параметры учетной записи" Grid.Row="1" Margin="20" FontSize="15">
            
        </Label>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Логин"
                Style="{DynamicResource PrimaryButtonStyle}"
                HorizontalAlignment="Left"
                FontSize="13"
                Margin="20"
               >
            </Button>
            <TextBox Margin="2" Width="220" Height="40">
                
            </TextBox>
            <Button Content="Пароль"
                Style="{DynamicResource PrimaryButtonStyle}"
                HorizontalAlignment="Left"
                FontSize="13"
                    Margin="20"
               >
            </Button>
            <TextBox Margin="2" Width="220" Height="40">

            </TextBox>
        </StackPanel>
    </Grid>
</Page>
